<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>安裝環境</title>

</head>
<body>
<h1>安裝環境</h1>

<h2>系統</h2>

<ul>
<li><p>更新 OSX
<img src="./img/01.png" alt="" /></p></li>
<li><p>更新 Xcode</p></li>
<li><img src="./img/02.png" alt="" /></li>
</ul>


<h2>Homebrew</h2>

<ul>
<li><p><code>ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code>
<img src="./img/03.png" alt="" /></p></li>
<li><p><code>brew install git</code>
<img src="./img/04.png" alt="" /></p></li>
<li><p><code>brew update</code>
<img src="./img/05.png" alt="" /></p></li>
<li><p><code>brew tap homebrew/dupes</code>
<img src="./img/06.png" alt="" /></p></li>
<li><p><code>brew install apple-gcc42</code>
<img src="./img/07.png" alt="" /></p></li>
</ul>


<h2>XQuartz</h2>

<ul>
<li><p>安裝 ImageMagick 需先有 X11 的 support,OSX 10.8 拿掉了...
<a href="http://xquartz.macosforge.org/landing">http://xquartz.macosforge.org/landing</a></p></li>
<li><p>它是 .dmg 檔案，基本上下一步、下一步的安裝就可以，安裝完後重開。
<img src="./img/08.png" alt="" /></p></li>
</ul>


<h2>ImageMagick</h2>

<ul>
<li><code>brew install imagemagick</code>
<img src="./img/09.png" alt="" /></li>
</ul>


<h2>MySQL</h2>

<ul>
<li><p>官網下載 .dmg 檔
<a href="http://dev.mysql.com/downloads/file.php?id=454017">http://dev.mysql.com/downloads/file.php?id=454017</a>
<img src="./img/10.png" alt="" /></p></li>
<li><p>一樣一直下一步、下一步安裝
<img src="./img/11.png" alt="" /></p></li>
<li><p>打開系統偏好設定，開啟 MySQL
<img src="./img/12.png" alt="" />
<img src="./img/13.png" alt="" />
<img src="./img/14.png" alt="" /></p></li>
<li><p>加 MySQL PATH 至 ZSH</p>

<ul>
<li><code>vim ~/.zshrc</code>
<img src="./img/15.png" alt="" /></li>
<li>確認是否成功 <code>echo $PATH</code>
<img src="./img/16.png" alt="" /></li>
<li>重開 iTerm</li>
</ul>
</li>
<li><p>設定 root 密碼
<a href="http://stackoverflow.com/questions/6474775/setting-the-mysql-root-user-password-on-osx">http://stackoverflow.com/questions/6474775/setting-the-mysql-root-user-password-on-osx</a></p>

<ul>
<li><code>mysql -u root</code></li>
<li><code>use mysql;</code></li>
<li><code>update user set password=PASSWORD("你的密碼") where User='root';</code></li>
<li><code>flush privileges;</code></li>
<li><code>quit</code></li>
</ul>
</li>
</ul>


<blockquote><p>注意！設置密碼 要記得加上引號！假設密碼為 1234，應該寫為：
<code>update user set password=PASSWORD("1234") where User='root';</code></p></blockquote>

<h2>RVM</h2>

<ul>
<li><p>參考 <a href="https://rvm.io/rvm/install/">https://rvm.io/rvm/install/</a>
<code>curl -L https://get.rvm.io | bash -s stable</code>
<img src="./img/17.png" alt="" /></p></li>
<li><p>檢查是否安裝成功，重新開啟 iTerm，輸入 <code>rvm -v</code>
<img src="./img/18.png" alt="" /></p>

<ul>
<li>若尚未安裝 oh my zsh 就執行以下, 一般新的 mac 都不會安裝 oh my zsh
<code>echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; . "$HOME/.rvm/scripts/rvm" # Load RVM function' &gt;&gt; ~/.bash_profile</code></li>
<li>若安裝 rvm 後  才安裝  oh my zsh 必須執行以下
<code>echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; . "$HOME/.rvm/scripts/rvm" # Load RVM function' &gt;&gt; ~/.zshrc</code></li>
</ul>
</li>
<li><p>若指定預設 ruby 版本時出現權限問題可以這樣做...
<code>suod chown xxx:root /usr/local/bin #xxx 是你的user</code></p></li>
</ul>


<blockquote><p>rvm 使用範例
<a href="http://beginrescueend.com/rvm/basics/">http://beginrescueend.com/rvm/basics/</a></p>

<pre><code>```
rvm list # 列出電腦中已經安裝的 ruby 版本
rvm list known # 列出所有可安裝的 ruby 版本
rvm ruby-1.8.7-p334 # 切換ruby 版本到 ruby-1.8.7-p334
rvm ruby-1.8.7-p334 --default # 設定 ruby-1.8.7-p334 為預設的版本
rvm install ruby-1.8.7-p334 # 安裝 ruby-1.8.7-p334
```
</code></pre></blockquote>

<h2>ruby</h2>

<ul>
<li><p>rvm 列出可以安裝的 ruby 版本，<code>rvm list known</code>
<img src="./img/19.png" alt="" /></p></li>
<li><p>安裝 2.1.3，<code>rvm install 2.1.3</code>
<img src="./img/20.png" alt="" /></p></li>
<li><p>測試是否安裝成功，<code>ruby -v</code>
<img src="./img/21.png" alt="" /></p></li>
</ul>


<blockquote><p>若有出現 readline.c 的錯誤時</p>

<pre><code>rvm package install readline
# 然後在安裝指令的後面加上 -C --with-readline-dir=$rvm_path/usr
rvm install 1.9.3 -C --with-readline-dir=$rvm_path/usr
</code></pre></blockquote>

<h2>gem</h2>

<ul>
<li><p><code>rvm rubygems current</code>
<img src="./img/22.png" alt="" /></p></li>
<li><p>檢查是否安裝成功，<code>gem -v</code>
<img src="./img/23.png" alt="" /></p></li>
</ul>


<blockquote><p>設定 <em>--no-ri --no-rdoc</em> 的參數, 一般安裝 gem 也會同時安裝該 gem 的文件, 但通常這些文件都是在網路上看的, 因此不需要浪費空間和時間安裝在自己的電腦</p>

<pre><code>vim ~/.gemrc   # 打開 ~/.gemrc
# 加上以下後, 存檔重新登入命令列即可
gem: --no-ri --no-rdoc
</code></pre></blockquote>

<h2>bundler</h2>

<ul>
<li>gem install bundler --no-ri --no-rdoc
<img src="./img/24.png" alt="" /></li>
</ul>


<blockquote><p>若已經有設定預設, 則不需要 --no-ri --no-rdoc</p></blockquote>

<h2>rails</h2>

<ul>
<li><p>如果是要安裝目前最穩定版本，<code>gem install rails --no-ri --no-rdoc</code>
<img src="./img/25.png" alt="" /></p></li>
<li><p>檢查是否安裝成功，<code>rails -v</code>
<img src="./img/26.png" alt="" /></p></li>
</ul>


<blockquote><p>如果是要安裝特別版本</p>

<pre><code>gem install rails -v=3.2.8 --no-ri --no-rdoc
</code></pre></blockquote>

<h2>以上參考</h2>

<ul>
<li>Rails 101 - <a href="https://readmoo.com/book/210010467000101">https://readmoo.com/book/210010467000101</a></li>
<li>五樓專業團隊 - <a href="http://pm.5fpro.com/projects/public-wiki/wiki/MaxOS_-_Ruby_on_Rails">http://pm.5fpro.com/projects/public-wiki/wiki/MaxOS<em>-</em>Ruby_on_Rails</a></li>
</ul>

</body>
</html>