<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>這陣子因為需要去爬各大拍賣網站的資料，正常來說 php 不是用 cURL 就是用 file_get_contents 去爬人家的資料，取回來之後要拆解就很麻煩了，多數都會用正規 <a href="http://php.net/manual/en/function.preg-match.php">preg_match</a>、<a href="http://php.net/manual/en/function.preg-match-all.php">preg_match_all</a> 等方法去塞選出需要的資訊。</p>

<p>不過最近找到個不錯的 library，它叫做 <a href="https://code.google.com/p/phpquery/">phpQuery</a> (<a href="https://github.com/TobiaszCudnik/phpquery">GitHub</a>)，基本上如果會用 <a href="http://jquery.com/">jQuery</a> 取資料的話，那應該使用 phpQuery 會更是得心應手！因為用法跟語法幾乎都一模一樣！ 因為現在是使用 <a href="http://www.codeigniter.org.tw/">CodeIgniter</a> 開發，所以以下就用 CodeIgniter 當範例囉！</p>

<p><br/></p>

<h3>規格</h3>

<ul>
<li>Framework - <a href="http://www.codeigniter.org.tw/">CodeIgniter</a></li>
<li>phpQuery - <a href="https://code.google.com/p/phpquery/">phpQuery</a></li>
</ul>


<p><br/></p>

<h3>步驟</h3>

<ul>
<li><p>CodeIgniter libraries 加入 phpQuery 檔案：</p>

<pre><code>  phpQuery.php
  phpQuery/DOMEvent.php
  phpQuery/DOMDocumentWrapper.php
  phpQuery/phpQueryEvents.php
  phpQuery/Callback.php
  phpQuery/phpQueryObject.php
  phpQuery/compat/mbstring.php
</code></pre>

<blockquote><p><span style='color:red'>※ 注意！</span><br/>
從 phpQuery git hub 下載下來的檔案中要特別注意，在 phpQuery.php 內的 phpQuery class 的形態是 abstract，
如果要讓 CodeIgniter 能夠使用的話，請先將 abstract 形態拿掉，才能讓 CodeIgniter load library。另外如果是 Linux 系統的話，要注意檔案名稱大小寫！</p></blockquote></li>
<li><p>使用時 <code>$this-&gt;load-&gt;library ('phpQuery');</code> 即可！</p></li>
<li><p>基本範例:</p>

<pre><code>  $php_query = phpQuery::newDocument ($html_string);
  $block = pq ("#block", $php_query);
  $content = $block-&gt;text ();

  echo $content;
</code></pre></li>
</ul>


<p><br/></p>

<h3>相關參考</h3>

<ul>
<li><p>PhpQuery 相關網站</p>

<ol>
<li> Git Hub - <a href="https://github.com/TobiaszCudnik/phpquery">https://github.com/TobiaszCudnik/phpquery</a></li>
<li> PhpQuery Google Wiki - <a href="https://code.google.com/p/phpquery/wiki/Selectors">https://code.google.com/p/phpquery/wiki/Selectors</a></li>
</ol>
</li>
<li><p>jQuery 相關網站</p>

<ol>
<li> jQuery 官網 - <a href="http://jquery.com/">http://jquery.com/</a></li>
</ol>
</li>
</ul>

</body>
</html>