<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>因為都是使用 CodeIgniter 做專案開發，所以最近研究了一下，終於在 GitHub 上找到一位大大的 <a href="https://github.com/joelcox/codeigniter-redis">Redis Library</a>！</p>

<p><br/></p>

<h3>規格</h3>

<ul>
<li>Framework - <a href="http://www.codeigniter.org.tw/">CodeIgniter</a></li>
</ul>


<p><br/></p>

<h3>步驟</h3>

<ul>
<li><p>至 <a href="https://github.com/joelcox">Joël Cox</a> 大大的 <a href="https://github.com/joelcox/codeigniter-redis">GitHub</a> 下載 codeigniter-redis。</p></li>
<li><p>如果可以的話，也確保你的 Redis 已經可以使用，到時候好測試！</p></li>
<li><p>CodeIgniter 內加入檔案。</p>

<ul>
<li><p><code>./application/libraries/</code> 目錄下加入 <strong>Redis.php</strong></p></li>
<li><p><code>./application/config/</code> 目錄下加入 <strong>redis.php</strong></p></li>
</ul>
</li>
<li><p>設定 Redis Server 位置、Port、密碼。</p>

<ul>
<li><p>編輯 <code>./application/config/redis.php</code></p>

<pre><code>$config['redis_default']['host'] = '127.0.0.1';   // IP address or host
$config['redis_default']['port'] = '6379';        // Default Redis port is 6379
$config['redis_default']['password'] = '';        // Can be left empty when the server does not require AUTH
</code></pre></li>
</ul>
</li>
</ul>


<p><br/></p>

<h3>小筆記</h3>

<ul>
<li>Mac OSX 上安裝 Redis 可以參考 <a href="mac%20os%20%E5%AE%89%E8%A3%9D%20redis.html">這篇</a>。</li>
<li>使用 phpRedisAdmin 管理 Redis 資料，的話可以參考 <a href="phpredisadmin%20%E5%AE%89%E8%A3%9D.html">這篇</a>。</li>
</ul>

</body>
</html>