<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>這幾天，在 ptt 上面看到一篇文章

其中有說到一句</title>

</head>
<body>
<p>這幾天，在 ptt 上面看到一篇文章</p>

<p>其中有說到一句話，令我有所感觸...</p>

<p><br/>
<strong>一間公司會不會賺錢 問工程師就對了!!</strong></p>

<p><br/>
我怎覺得貌似有幾分道理... 各位覺得呢？</p>

<p>有時候，工程師對產品不提意見不代表沒意見，</p>

<p>只是不想讓穩定的生活改變，也懶得爭辯..</p>

<p><br/>
漸漸的，自己痲痹於只專注技術、技術、技術..</p>

<p>卻忘記當初自己也是因為想做出個成功產品，而去學習這些技術的...</p>

<p><br/>
每個ＲＤ心中都有一個很棒的夢，</p>

<p>但睡醒後，隔天還是夢醒了，乖乖的去上班。</p>

<p><br/>
<br/>
回想起以前我學程式，目的只有一個</p>

<p>我要做出個一個可以讓人 '哇' 的一聲的作品！</p>

<p>同時也是因為作品的成就感，讓我一步步的往前走..</p>

<p><br/>
回到 web 後，雖然每天都可以開心寫程式</p>

<p>一樣是寫 code，卻跟我大學時候感受不一樣...</p>

<p><br/>
我發現，大學我寫的 code 是在寫我自己的</p>

<p>出社會後，我是在為別人完成作品的...</p>

<p><br/>
<br/>
當然，當中也會想，如果工作內容是我自己想完成的作品</p>

<p>不就跟大學一樣，每天開開心心地做事ＸＤ</p>

<p>不過資源是公司的，當然 決定 是公司的！</p>

<p><br/>
幾次的溝通，漸漸的，心態慢慢的轉變了..</p>

<p>慢慢地察覺，其實公司真正想要的只是一雙手</p>

<p><br/>
<strong>一雙... 會幫你實作出產品、作品的手</strong></p>

<p><br/>
RD 到公司，看需求，實作，看 issue、bug，fix code，下班..</p>

<p>作品實作出來了，產品完成了！</p>

<p>但我真不覺得它有生命力..</p>

<p><br/>
其實，放眼望去這麼多成功的例子..</p>

<p>Facebook、watch、pl有哪個不是工程師造成的？</p>

<p>好吧，當然阿里巴巴的馬雲大大好像不是</p>

<p>但他有些點，我個人覺得是另一種道理！
(改天再討論ＸＤ</p>

<p><br/>
回歸開頭，其實每當 RD 看到需求時，真的蠻多 OS 的..</p>

<p>畢竟東西是他們在做，最有感覺的... 也應該就是他們吧！！？</p>

<p>以上.. 只是牙痛癢癢的一篇流水文章</p>

<p>大家看看就好XDD</p>

<p><br/>
看完... 睡醒，我們都還是要上班滴～～～</p>

<p>--</p>
</body>
</html>